OPENAI_API_KEY=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
MAILJET_API_KEY=af54ba410ee5035b1a6ce6b8181845e9
MAILJET_SECRET_KEY=af54ba410ee5035b1a6ce6b8181845e9
